.home-page {
    .section-hero {
        position: relative;
        height: 100vh;
        background-image: url(./../assets/images/pattern-geometry-2.png);
        background-position: top right;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: luminosity;
        background-color: #ffffff;
        // border-right: 6px solid $color__orange;
        // border-left: 6px solid $color__orange;
        border-top: 8px solid $color__orange;

        &::after {
            width: 100%; height: 100%; 
            content: ''; display: block;
            position: absolute; top: 0; left: 0; z-index: 1;
            background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
            // background: linear-gradient(-45deg, #FF0085, #FF4);
            background-size: 1000%;
            mix-blend-mode: overlay;
            opacity: .4;
            animation: bg_rotate 5s linear infinite;
            will-change: background-position;
            transform: translateZ(0);
            pointer-events: none;
        }
        @keyframes bg_rotate {
            0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
    }

    .hero-text {
        color: $color__grey;
        position: absolute;
        bottom: 10vh;

        @media screen and (min-width: 1000px) {
            padding-left: 6rem;
        }

        @media screen and (min-width: 1600px) {
            padding-left: 12rem;
        }

        h1, h2 {
            color: $color__grey;
        } 
    }

    .hero-greetings {
        margin-bottom: 0;
        // font-size: 2rem;
    }

    .hero-intro {
        margin-top: 1rem;
        // font-size: 1.rem;
        line-height: 1.5;

        span {
            color: $color__orange;
            // font-size: 125%;
        }
    }

    .hero-welcome {
        margin-top: 3rem;
        font-size: 1.8rem;
        text-shadow: #d6d6d6;

        @media screen and (min-width: 700px) {
            font-size: 2.5rem;
        }
    }



// user profile section

.user-intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  
    .user-avatar {
      width: 160px;
      height: 160px;
      border: 6px solid transparent;
      border-top: 5px solid $color__orange;
      border-bottom: 5px solid $color__orange;
      border-radius: 50%;
      padding: 6px;
  
      img {
        border-radius: 50%;
        display: block;
      }  
    }
  
  
  }
  
  .user-social {
    width: 160px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
  
    li {
      margin: 1rem;
      width: 34px;
      height: 34px;
      position: relative;
      border: 2px solid $color__orange;
      border-radius: 5px;
      background-color: $color__orange;

      &:hover {
        background-color: $color__red;
        border: 2px solid $color__red;
        transition: background-color 0.5s ease, border 0.5s ease;
      }
  
      a {
        display: inline-block;

        &:hover {
            text-decoration: none;
        }
      }
    }
  }

}


// section my expertise starts ---------------------------

.section-expertise {
    // border-right: 6px solid $color__orange;
    // border-left: 6px solid $color__orange;
    background-color: $color__grey-lite;
    padding-top: 2rem;
    padding-bottom: 4rem;

    .content-heading {
        margin-bottom: 3rem;
        text-align: center;
    }

    .icons-disclaimer {
        text-align: center;
        font-size: small;
    }

    .container-expertise {
        padding-bottom: 2rem;
        font-size: 120%;
        font-weight: medium;
        text-align: center;
        max-width: 960px;
        margin: auto;

        p {
            letter-spacing: 1px;
            word-spacing: 4px;
            line-height: 1.8;
        }
    }
}

.expertise-icons {
    display: flex;
    justify-content: center;

    ul {
        max-width: 600px;
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }

    @media screen and (min-width: 1460px ){
        ul {
            max-width: 900px;
        }
    }
    
    li {
        width: 100px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            margin: 0;
        }
    }
}


.section-work {
    // border-left: 6px solid $color__orange;
    // border-right: 6px solid $color__orange;
    background-color: white;
    padding-top: 2rem;
    padding-bottom: 4rem;

    .content-heading {
        margin-bottom: 4rem;
    }
}


.container-work {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

    .card {
        background-color: white;
        width: 272px;
        flex-basis: 272px;
        flex-grow: 0;
        margin: 1.25rem 0.5rem;
        border: 1px solid #d6d6d6;
        box-shadow: 6px 6px 0px 0px #fff0e3;
        border-radius: .25rem;
        transition: transform .25s ease-out, box-shadow .25s ease-out;

        &:hover {
            box-shadow: 2px 2px 8px 4px #e7e4e1 !important;
            transform: translateY(-2px);
        }

        .card-image {
            img {
                display: block;
                width: 100%;
                height: 180px;
                object-fit: cover;
            }
        }

        .card-title {
            padding: 1rem 0.5rem;
            margin: 0;
            font-size: 1.1rem;
            font-weight: normal;
        }

        .card-content {
            padding: 0.25rem;
        }

        .card-desc {
            font-size: 0.9rem;
            line-height: 1.2rem;
            background-color: #eeeeee;
            padding: 0.25rem;
            margin: 0;
            margin-top: 0.25rem;
        }

    }

    .techstack {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-wrap: wrap;

        li {
            line-height: 12px;
            font-size: 12px;
            margin-left: 3px;
            margin-bottom: 3px;
            padding: 0.2rem;
            // background-color: #9c9c9c;
            border: 1px solid #5a5a5a;
            color: #5a5a5a;
            border-radius: 0.15rem;
        }
    }

}

.section-hire {
    // border-right: 6px solid $color__orange;
    // border-left: 6px solid $color__orange;
    border-bottom: 8px solid $color__orange;
    background-color: $color__grey-lite;
    padding-top: 2rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1, h2 {
        text-align: center;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        font-size: 120%;
        text-align: center;
    }
}